# CatAndWhale

./: ReadMe.md  Task.md  pom.xml
src/main/java/: Animal.java  Main.java
src/main/resources/: hibernate.cfg.xml
